{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl420\qj

\f0\fs24 \cf2 This set is absolutely free. You can use them on your website, app or whatever. You CAN'T resell the icon pack or individually.\
\
Enjoy.
\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Jonatan Castro Fern\'e1ndez\
\'a9 2009 - midtone design\
http://www.midtonedesign.com\
}